<!DOCTYPE html>
<html>
  <head>
    <title>Password Cracker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>

      #results {
        border-collapse: collapse;
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      #results td, #results th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #results tr:nth-child(even){background-color: #f2f2f2;}

      #results tr:hover {background-color: #ddd;}

      #results th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #483D8B;
        color: white;
      }

      form {
      display=block
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      border: 5px solid #f1f1f1;
      }

      input[type=text],  {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #483D8B;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }

      .table{
      padding:10px,10px;
      }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    $SCRIPT_ROOT = {{ request.script_root| tojson |safe }};
    (function(){
        $.getJSON(
            $SCRIPT_ROOT+"/_reload", // Your AJAX route here
            function(data) {
                 $("#password").text(data.password)
            }
        );
        setTimeout(arguments.callee, 10000);
    })();
</script>

  </head>
  <body>
  <form action="crack" method="POST">
    <h1>Password Cracker</h1>
    <div class="formcontainer">
      <hr/>
      <div class="container">
        <strong>Password ( 1- 5 chars ) </strong>
        <input type="text" placeholder="" name="pwd" maxlength="5" required>
      </div>
      <button type="submit">Submit</button>
      </div>
  </form>
  <div class="table"></div>
    <h1> Results </h1>
    <hr/>
    <table id = "results">
      <tr>
        <th>Hash</th>
        <th>Password</th>
      </tr>
          <td>{{hashList[0]}}</td>
          <td id = password >{{passwordList[hashList[0]]}}</td>
        </tr>

    </table>
  </div>
  </body>
</html>
